# APP
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60
SUPER_USER_EMAIL=admin@admin.com
SUPER_USER=admin
SUPER_USER_PASSWORD=admin


# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=SECRET
POSTGRES_DB=gokitty
POSTGRES_PORT=5432
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# PGAdmin
PGADMIN_LISTEN_PORT=5051
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_USER=admin
PGADMIN_DEFAULT_PASSWORD=admin

# JWT settings:
JWT_SECRET_KEY=secret
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=30
JWT_REFRESH_KEY=refresh
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=300